# Sharable-Collectors

./: README.md  pom.xml
src/main/java/rwperrott/lambda/: Finishers.java  Main.java  PercentileFunction.java  SeqTest.java  SharableCollector.java
src/test/java/rwperrott/lambda/: SharableCollectorTest.java
